<!doctype html>
<html>
    <head>
        <title>The Pong Variations</title>
        <style>
            body {
                background-color: #444;
                color: #ddd;
                font: 18px sans-serif;
            }
            a,
            a:visited {
                color: #888;
                text-decoration: underline;
            }
            a:active,
            a:hover {
                color: white;
            }
            header,
            footer {
                text-align: center;
            }
            h1 {
                font: bold 250% sans-serif;
                text-transform: uppercase;
            }
            h2 {
                font: bold 130% sans-serif;
            }
            main {
                display: flex;
                justify-content: center;
            }
            main .help {
                margin: 0 1em;
                line-height: 2;
            }
            main .help .key {
                font-size: 120%;
                background-color: #eee;
                border: 3px outset #444;
                border-radius: 5px;
                padding: 2px 5px;
                color: #111;
            }
            #canvas {
                margin: 0 1em;
                border: 3px inset #666;
                background-color: black;
            }
            .hidden_ui {
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Pong Variations</h1>
            <div>
                <label>
                    <input type="checkbox" id="grabbing_mode" />
                    (<u>1</u>) Enable Grabbing
                </label>
                <label>
                    <input type="checkbox" id="magnetic_mode" />
                    (<u>2</u>) Enable Magnetic Paddles
                </label>
            </div>
        </header>
        <main>
            <div class="sidebar">
                <div class="help">
                    <h2>Left Paddle:</h2>
                    <table>
                        <tr>
                            <th><span class="key">W</span></th>
                            <td>move up</td>
                        </tr>
                        <!--
                        <tr>
                            <th><span class="key">A</span></th>
                            <td>move left</td>
                        </tr>
                        -->
                        <tr>
                            <th><span class="key">S</span></th>
                            <td>move down</td>
                        </tr>
                        <!--
                        <tr>
                            <th><span class="key">D</span></th>
                            <td>move right</td>
                        </tr>
                        -->
                        <tr>
                            <th><span class="key">L Shift</span></th>
                            <td>grab</td>
                        </tr>
                    </table>
                    <button class="mode_switch" data-to="ai" data-side="left">
                        Switch to computer player
                    </button>
                </div>
                <div class="ai_panel hidden_ui">
                    <button
                        class="mode_switch"
                        data-to="human"
                        data-side="left"
                    >
                        Switch to human player
                    </button>
                </div>
            </div>
            <canvas id="canvas" width="400" height="600"></canvas>
            <div class="sidebar">
                <div class="help hidden_ui">
                    <h2>Right Paddle:</h2>
                    <table>
                        <tr>
                            <th><span class="key">&uarr;</span></th>
                            <td>move up</td>
                        </tr>
                        <!--
                        <tr>
                            <th><span class="key">&larr;</span></th>
                            <td>move left</td>
                        </tr>
                        -->
                        <tr>
                            <th><span class="key">&darr;</span></th>
                            <td>move down</td>
                        </tr>
                        <!--
                        <tr>
                            <th><span class="key">&rarr;</span></th>
                            <td>move right</td>
                        </tr>
                        -->
                        <tr>
                            <th><span class="key">R Shift</span></th>
                            <td>grab</td>
                        </tr>
                    </table>
                    <button class="mode_switch" data-to="ai" data-side="right">
                        Switch to computer player
                    </button>
                </div>
                <div class="ai_panel">
                    <button
                        class="mode_switch"
                        data-to="human"
                        data-side="right"
                    >
                        Switch to human player
                    </button>
                </div>
            </div>
        </main>
        <footer>
            <p id="keyboard_not_captured_message">
                <button>Begin/Resume Game</button>
            </p>
            <p id="keyboard_captured_message">
                Keyboard input captured; ESC to pause game and un-capture
            </p>
            <p>
                <a href="https://github.com/linusrachlis/the-pong-variations/"
                    >Source Code</a
                >
            </p>
        </footer>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
